ID	Nome	Data_nascita	Luogo_nascita	Nazionalita	Eta		
RADUNOVIC	Boris Radunovic	1996-05-26	Belgrado	Serbia	23		
SPORTIELLO	Marco Sportiello	1992-05-10	Desio	Italia	27		
DA COSTA	Angelo da Costa	1983-11-12	Sao Bernardo do Campo	Brasile	36		
MIRANTE	Antonio Mirante	1983-07-08	Castellammare di Stabia	Italia	36		
SARR M	Mouhamadou Sarr	1997-01-05	Kaolack	Senegal	22		
SECULIN	Andrea Seculin	1990-07-14	Gorizia	Italia	29		
SKORUPSKI	Lukasz Skorupski	1991-05-05	Zabrze	Polonia	28		
SEPE	Luigi Sepe	1991-05-08	Torre del Greco	Italia	28		
DONNARUMMA AN	Antonio Donnarumma	1990-07-07	Castellammare di Stabia	Italia	29		
PERIN	Mattia Perin	1992-11-10	Latina	Italia	27		
UJKANI	Samir Ujkani	1988-07-05	Vucitrn	Kosovo	31		
BERNI	Tommaso Berni	1983-03-06	Firenze	Italia	36		
HANDANOVIC	Samir Handanovic	1984-07-14	Lubiana	Slovenia	35		
BUFFON	Gianluigi Buffon	1978-01-28	Carrara	Italia	41		
BERISHA E	Etrit Berisha	1989-03-10	Pristina	Albania	30		
GUERRIERI	Guido Guerrieri	1996-02-25	Roma	Italia	23		
MARCHETTI	Federico Marchetti	1983-02-07	Bassano del Grappa	Italia	36		
DONNARUMMA G	Gianluigi Donnarumma	1999-02-25	Castellammare di Stabia	Italia	20		
GABRIEL	Gabriel	1992-09-27	Unai	Brasile	27		
REINA	Pepe Reina	1982-08-31	Madrid	Spagna	37		
COLOMBI	Simone Colombi	1991-07-01	Seriate	Italia	28		
SZCZESNY	Wojciech Szczesny	1990-04-18	Varsavia	Polonia	29		
CONSIGLI	Andrea Consigli	1987-01-27	Milano	Italia	32		
PEGOLO	Gianluca Pegolo	1981-03-25	Bassano del Grappa	Italia	38		
PADELLI	Daniele Padelli	1985-10-25	Lecco	Italia	34		
KARNEZIS	Orestis Karnezis	1985-07-11	Atene	Grecia	34		
MERET	Alex Meret	1997-03-22	Udine	Italia	22		
GOLLINI	Pierluigi Gollini	1995-03-18	Bologna	Italia	24		
RAFAEL	Rafael	1982-03-03	San Paolo	Brasile	37		
ALASTRA	Fabrizio Alastra	1997-10-01	Erice	Italia	22		
PERISAN	Samuele Perisan	1997-08-21	San Vito al Tagliamento	Italia	22		
AUDERO	Emil Audero	1997-01-18	Mataram	Italia	22		
RADU I	Ionut Radu	1997-05-28	Bucarest	Romania	22		
DRAGOWSKI	Bartlomiej Dragowski	1997-08-19	Bialystok	Polonia	22		
PINSOGLIO	Carlo Pinsoglio	1990-03-16	Moncalieri	Italia	29		
STRAKOSHA	Thomas Strakosha	1995-03-19	Atene	Albania	24		
ARESTI	Simone Aresti	1986-03-15	Carbonia	Italia	33		
FALCONE	Wladimiro Falcone	1995-04-12	Roma	Italia	24		
CRAGNO	Alessio Cragno	1994-06-28	Compiobbi	Italia	25		
SIRIGU	Salvatore Sirigu	1987-01-12	Nuoro	Italia	32		
SILVESTRI	Marco Silvestri	1991-03-02	Castelnovo ne Monti	Italia	28		
ZACCAGNO	Andrea Zaccagno	1997-05-27	Padova	Italia	22		
NICOLAS	Nicolas	1988-04-12	Colorado do Oeste	Brasile	31		
CEROFOLINI	Michele Cerofolini	1999-01-04	Arezzo	Italia	20		
ROSSI F	Francesco Rossi	1991-04-27	Merate	Italia	28		
OSPINA	David Ospina	1988-08-31	Medellin	Colombia	31		
VODISEK	Rok Vodisek	1998-12-05	Lubiana	Slovenia	20		
PROTO	Silvio Proto	1983-05-23	Charleroi	Belgio	36		
FUZATO	Daniel Fuzato	1997-07-04	Santa Barbara d'Oeste	Brasile	22		
ROSATI	Antonio Rosati	1983-06-26	Tivoli	Italia	36		
MUSSO	Juan Musso	1994-05-06	San Nicolas de los Arroyos	Argentina	25		
VIGORITO	Mauro Vigorito	1990-05-22	Macomer	Italia	29		
TERRACCIANO	Pietro Terracciano	1990-03-08	San Felice a Cancello	Italia	29		
OLSEN	Robin Olsen	1990-01-08	Malmo	Svezia	29		
JANDREI	Jandrei	1993-03-01	Itaqui	Brasile	26		
BRANCOLINI	Federico Brancolini	2001-07-14	Modena	Italia	18		
BORGHETTO	Nicola Borghetto	1999-11-25	Jesolo	Italia	19		
PAU LOPEZ	Pau Lopez	1994-12-13	Girona	Spagna	24		
JORONEN	Jesse Joronen	1993-03-21	Rautjarvi	Finlandia	26		
ALFONSO	Enrico Alfonso	1988-05-04	Padova	Italia	31		
ANDRENACCI	Lorenzo Andrenacci	1995-01-02	Fermo	Italia	24		
BLEVE	Marco Bleve	1995-10-18	San Cesario di Lecce	Italia	24		
THIAM D	Demba Thiam	1998-03-09	Dakar	Senegal	21		
BERARDI A	Alessandro Berardi	1991-01-16	Roma	Italia	28		
RUSSO A	Alessandro Russo	2001-03-31	Reggio Calabria	Italia	18		
LETICA	Karlo Letica	1997-02-11	Spalato	Croazia	22		
AVOGADRI	Lorenzo Avogadri	2001-08-21	Bergamo	Italia	18		
CONTI	Andrea Conti	1994-03-02	Lecco	Italia	25		
MASIELLO A	Andrea Masiello	1986-02-05	Viareggio	Italia	33		
FERRARI A	Alex Ferrari	1994-07-01	Modena	Italia	25		
GASTALDELLO	Daniele Gastaldello	1983-06-25	Camposampiero	Italia	36		
MBAYE	Ibrahima Mbaye	1994-11-19	Guediawaye	Senegal	25		
ROSSETTINI	Luca Rossettini	1985-05-09	Padova	Italia	34		
GAGLIOLO	Riccardo Gagliolo	1990-04-28	Imperia	Italia	29		
CACCIATORE	Fabrizio Cacciatore	1986-10-08	Torino	Italia	33		
MATTIELLO	Federico Mattiello	1995-07-14	Barga	Italia	24		
DERMAKU	Kastriot Dermaku	1992-01-15	Scandiano	Albania	27		
HYSAJ	Elseid Hysaj	1994-02-02	Rec	Albania	25		
LAURINI	Vincent Laurini	1989-06-10	Thionville	Francia	30		
MARIO RUI	Mario Rui	1991-05-27	Sines	Portogallo	28		
TONELLI	Lorenzo Tonelli	1990-01-17	Firenze	Italia	29		
TOMOVIC	Nenad Tomovic	1987-08-30	Kragujevac	Serbia	32		
DE MAIO	Sebastien De Maio	1987-03-05	Saint-Denis	Francia	32		
IZZO	Armando Izzo	1992-03-02	Napoli	Italia	27		
GHIGLIONE	Paolo Ghiglione	1997-02-02	Voghera	Italia	22		
BIRAGHI	Cristiano Biraghi	1992-09-01	Cernusco sul Naviglio	Italia	27		
D'AMBROSIO	Danilo D'Ambrosio	1988-09-09	Napoli	Italia	31		
DIMARCO	Federico Dimarco	1997-11-10	Milano	Italia	22		
JUAN JESUS	Juan Jesus	1991-06-10	Belo Horizonte	Brasile	28		
MURILLO	Jeison Murillo	1992-05-27	Cali	Colombia	27		
RANOCCHIA	Andrea Ranocchia	1988-02-16	Assisi	Italia	31		
SANTON	Davide Santon	1991-01-02	Portomaggiore	Italia	28		
BONUCCI	Leonardo Bonucci	1987-05-01	Viterbo	Italia	32		
CACERES	Martin Caceres	1987-04-07	Montevideo	Uruguay	32		
CHIELLINI	Giorgio Chiellini	1984-08-14	Pisa	Italia	35		
RUGANI	Daniele Rugani	1994-07-29	Lucca	Italia	25		
ASAMOAH	Kwadwo Asamoah	1988-12-09	Accra	Ghana	30		
DE VRIJ	Stefan De Vrij	1992-02-05	Ouderkerk aan den Ijssel	Olanda	27		
PATRIC	Patric	1993-04-17	Mula	Spagna	26		
RADU	Stefan Radu	1986-10-22	Bucarest	Romania	33		
CALABRIA	Davide Calabria	1996-12-06	Brescia	Italia	22		
DE SCIGLIO	Mattia De Sciglio	1992-10-20	Milano	Italia	27		
ZAPATA C	Cristian Zapata	1986-09-30	Padilla	Colombia	33		
GHOULAM	Faouzi Ghoulam	1991-02-01	Saint-Priest-en-Jarez	Algeria	28		
KOULIBALY	Kalidou Koulibaly	1991-06-20	Saint-Die-des-Vosges	Senegal	28		
LUPERTO	Sebastiano Luperto	1996-09-06	Lecce	Italia	23		
GOLDANIGA	Edoardo Goldaniga	1993-11-02	Milano	Italia	26		
RISPOLI	Andrea Rispoli	1988-09-29	Cava de Tirreni	Italia	31		
CRESCENZI	Alessandro Crescenzi	1991-09-25	Marino	Italia	28		
MANOLAS	Kostas Manolas	1991-06-14	Nasso	Grecia	28		
ROMAGNOLI A	Alessio Romagnoli	1995-01-12	Anzio	Italia	24		
FLORENZI	Alessandro Florenzi	1991-03-11	Roma	Italia	28		
DE SILVESTRI	Lorenzo De Silvestri	1988-05-23	Roma	Italia	31		
REGINI	Vasco Regini	1990-09-09	Cesena	Italia	29		
SALAMON	Bartosz Salamon	1991-05-01	Poznan	Polonia	28		
ACERBI	Francesco Acerbi	1988-02-10	Vizzolo Predabissi	Italia	31		
DELL'ORCO	Cristian Dell'Orco	1994-02-10	Sant'Angelo Lodigiano	Italia	25		
PELUSO	Federico Peluso	1984-01-20	Roma	Italia	35		
MAKSIMOVIC	Nikola Maksimovic	1991-11-25	Bajina Basta	Serbia	28		
ZAPPACOSTA	Davide Zappacosta	1992-06-11	Sora	Italia	27		
DANILO LAR	Danilo Larangeira	1984-05-10	Sao Bernardo do Campo	Brasile	35		
FARAONI	Davide Faraoni	1991-10-25	Bracciano	Italia	28		
SALA	Jacopo Sala	1991-12-05	Alzano Lombardo	Italia	27		
CHIRICHES	Vlad Chiriches	1989-11-14	Bacau	Romania	30		
ALEX SANDRO	Alex Sandro	1991-01-26	Catanduva	Brasile	28		
TOLOI	Rafael Toloi	1990-10-10	Gloria d'Oeste	Brasile	29		
FELIPE	Felipe dal Bello	1984-07-31	Guaratingueta	Brasile	35		
PEZZELLA GIU	Giuseppe Pezzella	1997-11-29	Napoli	Italia	21		
CIONEK	Thiago Cionek	1986-04-21	Curitiba	Polonia	33		
DJIMSITI	Berat Djimsiti	1993-02-19	Zurigo	Albania	26		
SAMIR	Samir	1994-12-05	Sao Goncalo	Brasile	24		
SABELLI	Stefano Sabelli	1993-01-13	Roma	Italia	26		
SKRINIAR	Milan Skriniar	1995-02-11	Ziar nad Hronom	Slovacchia	24		
FIAMOZZI	Riccardo Fiamozzi	1993-05-18	Mezzocorona	Italia	26		
ADJAPONG	Claud Adjapong	1998-05-06	Modena	Italia	21		
CALDARA	Mattia Caldara	1994-05-05	Bergamo	Italia	25		
SPINAZZOLA	Leonardo Spinazzola	1993-03-25	Foligno	Italia	26		
BRUNO ALVES	Bruno Alves	1981-11-27	Povoa de Varzim	Portogallo	38		
CEPPITELLI	Luca Ceppitelli	1989-08-11	Castiglione del Lago	Italia	30		
MURRU	Nicola Murru	1994-12-16	Cagliari	Italia	24		
PISACANE	Fabio Pisacane	1986-01-28	Napoli	Italia	33		
PAJAC	Marko Pajac	1993-05-11	Zagabria	Croazia	26		
CECCHERINI	Federico Ceccherini	1992-05-11	Livorno	Italia	27		
FERRARI G	Gian Marco Ferrari	1992-02-15	Parma	Italia	27		
MARTELLA	Bruno Martella	1992-08-14	Atri	Italia	27		
BARRECA	Antonio Barreca	1995-03-18	Torino	Italia	24		
LUKAKU J	Jordan Lukaku	1994-07-25	Anversa	Belgio	25		
LIROLA	Pol Lirola	1997-08-13	Mollet del Valles	Spagna	22		
FAZIO	Federico Fazio	1987-03-17	Ramos Mejia	Argentina	32		
BASTOS	Bastos	1991-03-27	Luanda	Angola	28		
BIRASCHI	Davide Biraschi	1994-07-02	Roma	Italia	25		
BERESZYNSKI	Bartosz Bereszynski	1992-07-12	Poznan	Polonia	27		
BASTONI	Alessandro Bastoni	1999-04-13	Casalmaggiore	Italia	20		
HATEBOER	Hans Hateboer	1994-01-09	Beerta	Olanda	25		
DEPAOLI	Fabio Depaoli	1997-04-24	Riva del Garda	Italia	22		
GOSENS	Robin Gosens	1994-07-05	Emmerich am Rhein	Germania	25		
MILENKOVIC	Nikola Milenkovic	1997-10-12	Belgrado	Serbia	22		
MUSACCHIO	Mateo Musacchio	1990-08-26	Rosario (ARG)	Argentina	29		
RODRIGUEZ R	Ricardo Rodriguez	1992-08-25	Zurigo	Svizzera	27		
LYANCO	Lyanco	1997-02-01	Vitoria	Brasile	22		
VENUTI	Lorenzo Venuti	1995-04-12	Montevarchi	Italia	24		
PALOMINO	Jose Luis Palomino	1990-01-05	San Miguel de Tucuman	Argentina	29		
BONIFAZI	Kevin Bonifazi	1996-05-19	Toffia	Italia	23		
CASTAGNE	Timothy Castagne	1995-12-05	Arlon	Belgio	23		
KOLAROV	Aleksandar Kolarov	1985-11-10	Zemun	Serbia	34		
LUCIONI	Fabio Lucioni	1987-09-25	Terni	Italia	32		
VICARI	Francesco Vicari	1994-08-03	Roma	Italia	25		
ROMAGNA	Filippo Romagna	1997-05-26	Fano	Italia	22		
NUYTINCK	Bram Nuytinck	1990-05-04	Heumen	Olanda	29		
BANI	Mattia Bani	1993-12-10	Borgo San Lorenzo	Italia	25		
N'KOULOU	Nicolas N'Koulou	1990-03-27	Yaounde	Camerun	29		
DALBERT	Dalbert	1993-09-08	Barra Mansa	Brasile	26		
MANCINI G	Gianluca Mancini	1996-04-17	Pontedera	Italia	23		
PEZZELLA GER	German Pezzella	1991-06-27	Bahia Blanca	Argentina	28		
STRYGER LARSEN	Jens Stryger Larsen	1991-02-21	Sakskobing	Danimarca	28		
ROGERIO	Rogerio	1998-01-13	Nobres	Brasile	21		
LUIZ FELIPE	Luiz Felipe	1997-03-22	Colina	Brasile	22		
MARLON	Marlon	1995-09-07	Duque de Caxias	Brasile	24		
DARMIAN	Matteo Darmian	1989-12-02	Legnano	Italia	29		
GODIN	Diego Godin	1986-02-16	Rosario (URU)	Uruguay	33		
KJAER	Simon Kjaer	1989-03-26	Horsens	Danimarca	30		
LYKOGIANNIS	Charalampos Lykogiannis	1993-10-22	Pireo	Grecia	26		
EL YAMIQ	Jawad El Yamiq	1992-02-29	Khouribga	Marocco	27		
BUONGIORNO	Alessandro Buongiorno	1999-06-06	Torino	Italia	20		
PELLEGRINI LU	Luca Pellegrini	1999-03-07	Roma	Italia	20		
RECA	Arkadiusz Reca	1995-06-17	Chojnice	Polonia	24		
DIJKS	Mitchell Dijks	1993-02-09	Purmerend	Olanda	26		
PAZ	Nehuen Paz	1993-04-28	Buenos Aires	Argentina	26		
RASMUSSEN	Jacob Rasmussen	1997-05-28	Odense	Danimarca	22		
GUNTER	Koray Gunter	1994-08-16	Hoxter	Germania	25		
CRISCITO	Domenico Criscito	1986-12-30	Cercola	Italia	32		
MAGNANI	Giangiacomo Magnani	1995-10-04	Correggio	Italia	24		
DURMISI	Riza Durmisi	1994-01-08	Copenaghen	Danimarca	25		
BIANDA	William Bianda	2000-04-30	Suresnes	Francia	19		
COLLEY	Omar Colley	1992-10-24	Banjul	Gambia	27		
BREMER	Gleison Bremer	1997-03-18	Itapitanga	Brasile	22		
OPOKU	Nicholas Opoku	1997-11-08	Kumasi	Ghana	22		
TER AVEST	Hidde Ter Avest	1997-05-20	Wierden	Olanda	22		
IACOPONI	Simone Iacoponi	1987-04-30	Pontedera	Italia	32		
DI LORENZO	Giovanni Di Lorenzo	1993-08-04	Castelnuovo di Garfagnana	Italia	26		
MALCUIT	Kevin Malcuit	1991-07-31	Chatenay-Malabry	Francia	28		
AINA	Ola Aina	1996-10-08	Southwark	Nigeria	23		
DJIDJI	Koffi Djidji	1992-11-30	Bagnolet	Costa d'Avorio	26		
TROOST-EKONG	William Troost-Ekong	1993-09-01	Haarlem	Nigeria	26		
KLAVAN	Ragnar Klavan	1985-10-30	Viljandi	Estonia	34		
DANILO	Danilo	1991-07-15	Bicas	Brasile	28		
SMALLING	Chris Smalling	1989-11-22	Greenwich	Inghilterra	30		
HERNANDEZ T	Theo Hernandez	1997-10-06	Marsiglia	Francia	22		
SIERRALTA	Francisco Sierralta	1997-05-06	Las Condes	Cile	22		
ROMERO C	Cristian Romero	1998-04-27	Cordoba	Argentina	21		
IBANEZ	Roger Ibanez	1998-11-23	Canela	Brasile	21		
DEMIRAL	Merih Demiral	1998-03-05	Karamursel	Turchia	21		
CORBO	Gabriele Corbo	2000-01-11	Napoli	Italia	19		
MATEJU	Ales Mateju	1996-06-03	Pribram	Repubblica Ceca	23		
WALUKIEWICZ	Sebastian Walukiewicz	2000-04-05	Gorzow Wielkopolski	Polonia	19		
TERZIC	Aleksa Terzic	1999-08-17	Belgrado	Serbia	20		
RANIERI L	Luca Ranieri	1999-04-23	La Spezia	Italia	20		
RIZZO N	Nicholas Rizzo	2000-03-11	Esine	Italia	19		
VAVRO	Denis Vavro	1996-04-10	Partizanske	Slovacchia	23		
BENZAR	Romario Benzar	1992-03-26	Timisoara	Romania	27		
VERA	Brayan Vera	1999-01-15	San Luis	Colombia	20		
GABBIA	Matteo Gabbia	1999-10-21	Busto Arsizio	Italia	20		
CHABOT	Julian Chabot	1998-02-12	Hanau	Germania	21		
TRIPALDELLI	Alessandro Tripaldelli	1999-02-09	Napoli	Italia	20		
IGOR	Igor	1998-02-07	Bom Sucesso	Brasile	21		
RRAHMANI	Amir Rrahmani	1994-02-24	Pristina	Kosovo	25		
RODRIGO BECAO	Rodrigo Becao	1996-01-19	Salvador	Brasile	23		
DENSWIL	Stefano Denswil	1993-05-07	Zaandam	Olanda	26		
BOCCHETTI	Salvatore Bocchetti	1986-11-30	Napoli	Italia	32		
AUGELLO	Tommaso Augello	1994-08-30	Milano	Italia	25		
TOMIYASU	Takehiro Tomiyasu	1998-11-05	Fukuoka	Giappone	21		
TOLJAN	Jeremy Toljan	1994-08-08	Stoccarda	Germania	25		
DE LIGT	Matthijs De Ligt	1999-08-12	Leiderdorp	Olanda	20		
CHANCELLOR	Jhon Chancellor	1992-01-02	Puerto Ordaz	Venezuela	27		
OKOLI	Caleb Okoli	2001-07-13	Vicenza	Italia	18		
CISTANA	Andrea Cistana	1997-04-01	Brescia	Italia	22		
CURCIO	Felipe Curcio	1993-08-06	Jundiai	Brasile	26		
SEMPRINI	Alessandro Semprini	1998-02-24	Brescia	Italia	21		
PINNA	Simone Pinna	1997-10-17	Oristano	Italia	22		
JORGE SILVA	Jorge Silva	1999-02-04	Porto	Portogallo	20		
CALDERONI	Marco Calderoni	1989-02-18	Latisana	Italia	30		
MECCARIELLO	Biagio Meccariello	1991-03-27	Benevento	Italia	28		
RICCARDI D	Davide Riccardi	1996-04-09	Monfalcone	Italia	23		
BOUAH	Devid Bouah	2001-08-13	Roma	Italia	18		
DAWIDOWICZ	Pawel Dawidowicz	1995-05-20	Olsztyn	Polonia	24		
EMPEREUR	Alan Empereur	1994-03-10	Ipatinga	Brasile	25		
KUMBULLA	Marash Kumbulla	2000-02-08	Peschiera del Garda	Albania	19		
VITALE L	Luigi Vitale	1987-10-05	Castellammare di Stabia	Italia	32		
GALLO	Antonino Gallo	2000-01-05	Palermo	Italia	19		
MANGRAVITI	Massimiliano Mangraviti	1998-01-24	Brescia	Italia	21		
CIPRIANO	Gustavo Cipriano	2001-02-26	San Paolo	Brasile	18		
DUARTE	Leo Duarte	1996-07-17	Mococa	Brasile	23		
CETIN	Mert Cetin	1997-01-01	Cankaya	Turchia	22		
MULDUR	Mert Muldur	1999-04-03	Vienna	Turchia	20		
ARANA	Guilherme Arana	1997-04-14	San Paolo	Brasile	22		
GASOLINA WESLEY	Wesley	2000-03-13	Retirolandia	Brasile	19		
ANKERSEN	Peter Ankersen	1990-09-22	Esbjerg	Danimarca	29		
KYRIAKOUPOULOS	Giorgos Kyriakoupoulos	1996-02-05	Patrasso	Grecia	23		
CIGARINI	Luca Cigarini	1986-06-20	Montecchio Emilia	Italia	33		
D'ALESSANDRO	Marco D'Alessandro	1991-02-17	Roma	Italia	28		
DE ROON	Marten De Roon	1991-03-29	Zwijndrecht	Olanda	28		
GOMEZ A	Alejandro Gomez	1988-02-15	Buenos Aires	Argentina	31		
GRASSI	Alberto Grassi	1995-03-07	Lumezzane	Italia	24		
KURTIC	Jasmin Kurtic	1989-01-10	Crnomelj	Slovenia	30		
DIAWARA	Amadou Diawara	1997-07-17	Conakry	Guinea	22		
MANCOSU	Marco Mancosu	1988-08-22	Cagliari	Italia	31		
DI GAUDIO	Antonio Di Gaudio	1989-08-16	Palermo	Italia	30		
BIRSA	Valter Birsa	1986-08-07	San Pietro	Slovenia	33		
CASTRO	Lucas Castro	1989-04-09	La Plata	Argentina	30		
RADOVANOVIC	Ivan Radovanovic	1988-08-29	Belgrado	Serbia	31		
KRUNIC	Rade Krunic	1993-10-07	Foca	Bosnia	26		
SAPONARA	Riccardo Saponara	1991-12-21	Forli	Italia	27		
ZIELINSKI	Piotr Zielinski	1994-05-20	Zabkowice Slaskie	Polonia	25		
BADELJ	Milan Badelj	1989-02-25	Zagabria	Croazia	30		
BORJA VALERO	Borja Valero	1985-01-12	Madrid	Spagna	34		
PETRICCIONE	Jacopo Petriccione	1995-02-22	Gorizia	Italia	24		
VECINO	Matias Vecino	1991-08-24	Canelones	Uruguay	28		
BERNARDESCHI	Federico Bernardeschi	1994-02-16	Carrara	Italia	25		
KUCKA	Juraj Kucka	1987-02-26	Bojnice	Slovacchia	32		
LAXALT	Diego Laxalt	1993-02-07	Montevideo	Uruguay	26		
LAZOVIC	Darko Lazovic	1990-09-15	Cacak	Serbia	29		
PEROTTI	Diego Perotti	1988-07-26	Moreno	Argentina	31		
RINCON	Tomas Rincon	1988-01-13	San Cristobal	Venezuela	31		
TACHTSIDIS	Panagiotis Tachtsidis	1991-02-15	Nauplia	Grecia	28		
BESSA	Daniel Bessa	1993-01-14	San Paolo	Italia	26		
BROZOVIC	Marcelo Brozovic	1992-11-16	Zagabria	Croazia	27		
MEDEL	Gary Medel	1987-08-03	Pudahuel	Cile	32		
KHEDIRA	Sami Khedira	1987-04-04	Stoccarda	Germania	32		
STURARO	Stefano Sturaro	1993-03-09	Sanremo	Italia	26		
BIGLIA	Lucas Biglia	1986-01-30	Mercedes	Argentina	33		
CANDREVA	Antonio Candreva	1987-02-28	Roma	Italia	32		
CATALDI	Danilo Cataldi	1994-08-06	Roma	Italia	25		
LULIC	Senad Lulic	1986-01-18	Mostar	Bosnia	33		
PAROLO	Marco Parolo	1985-01-25	Gallarate	Italia	34		
BONAVENTURA	Giacomo Bonaventura	1989-08-22	San Severino Marche	Italia	30		
POLI	Andrea Poli	1989-09-29	Vittorio Veneto	Italia	30		
SUSO	Suso	1993-11-19	Cadice	Spagna	26		
VERDI	Simone Verdi	1992-07-12	Broni	Italia	27		
ALLAN	Allan	1991-01-08	Rio de Janeiro	Brasile	28		
VALDIFIORI	Mirko Valdifiori	1986-04-21	Lugo	Italia	33		
CALLEJON	Jose Maria Callejon	1987-02-11	Motril	Spagna	32		
BRUGMAN	Gaston Brugman	1992-09-07	Rosario (URU)	Uruguay	27		
JAJALO	Mato Jajalo	1988-05-25	Jajce	Bosnia	31		
NAINGGOLAN	Radja Nainggolan	1988-05-04	Anversa	Belgio	31		
PJANIC	Miralem Pjanic	1990-04-02	Tuzla	Bosnia	29		
BARRETO	Edgar Barreto	1984-07-15	Asuncion	Paraguay	35		
DUNCAN	Alfred Duncan	1993-03-10	Accra	Ghana	26		
MAGNANELLI	Francesco Magnanelli	1984-11-12	Umbertide	Italia	35		
MISSIROLI	Simone Missiroli	1986-05-23	Reggio Calabria	Italia	33		
PELLEGRINI LO	Pellegrini Lorenzo	1996-06-19	Roma	Italia	23		
BASELLI	Daniele Baselli	1992-03-12	Manerbio	Italia	27		
BENASSI	Marco Benassi	1994-09-08	Modena	Italia	25		
BADU	Emmanuel Agyemang Badu	1990-12-02	Berekum	Ghana	28		
VERRE	Valerio Verre	1994-01-11	Roma	Italia	25		
ROMULO	Romulo	1987-05-22	Pelotas	Italia	32		
IONITA	Artur Ionita	1990-08-17	Chisinau	Moldavia	29		
ZACCAGNI	Mattia Zaccagni	1995-06-16	Cesena	Italia	24		
FARES	Mohamed Fares	1996-02-15	Aubervilliers	Algeria	23		
PULGAR	Erick Pulgar	1994-01-15	Antofagasta	Cile	25		
MILINKOVIC-SAVIC	Sergej Milinkovic-Savic	1995-02-27	Lleida	Serbia	24		
CUADRADO	Juan Cuadrado	1988-05-26	Necocli	Colombia	31		
ANSALDI	Cristian Ansaldi	1986-09-20	Rosario (ARG)	Argentina	33		
DZEMAILI	Blerim Dzemaili	1986-04-12	Tetovo	Svizzera	33		
CRISTANTE	Bryan Cristante	1995-03-03	San Vito al Tagliamento	Italia	24		
FREULER	Remo Freuler	1992-04-15	Ennenda	Svizzera	27		
GAGLIARDINI	Roberto Gagliardini	1994-04-07	Bergamo	Italia	25		
LOCATELLI M	Manuel Locatelli	1998-01-08	Lecco	Italia	21		
KESSIE'	Franck Kessie	1996-12-19	Ouragahio	Costa d'Avorio	22		
DI FRANCESCO F	Federico Di Francesco	1994-06-14	Pisa	Italia	25		
KREJCI	Ladislav Krejci	1992-07-05	Praga	Repubblica Ceca	27		
BARELLA	Nicolo Barella	1997-02-07	Cagliari	Italia	22		
DEIOLA	Alessandro Deiola	1995-08-01	San Gavino Monreale	Italia	24		
DESSENA	Daniele Dessena	1987-05-10	Parma	Italia	32		
MANDRAGORA	Rolando Mandragora	1997-06-29	Napoli	Italia	22		
MAZZITELLI	Luca Mazzitelli	1995-11-15	Roma	Italia	24		
SENSI	Stefano Sensi	1995-08-05	Urbino	Italia	24		
PARIGINI	Vittorio Parigini	1996-03-25	Moncalieri	Italia	23		
FOFANA	Seko Fofana	1995-05-07	Parigi	Costa d'Avorio	24		
JANKTO	Jakub Jankto	1996-01-19	Praga	Repubblica Ceca	23		
DJURICIC	Filip Djuricic	1992-01-30	Obrenovac	Serbia	27		
DE PAUL	Rodrigo De Paul	1994-05-24	Sarandi	Argentina	25		
CHIESA	Federico Chiesa	1997-10-25	Genova	Italia	22		
MURGIA	Alessandro Murgia	1996-08-09	Roma	Italia	23		
LINETTY	Karol Linetty	1995-02-02	Znin	Polonia	24		
LUKIC	Sasa Lukic	1996-08-13	Sabac	Serbia	23		
MIGUEL VELOSO	Miguel Veloso	1986-05-11	Coimbra	Portogallo	33		
CRISTOFORO	Sebastian Cristoforo	1993-08-23	Montevideo	Uruguay	26		
ROG	Marko Rog	1995-07-19	Varazdin	Croazia	24		
PASALIC	Mario Pasalic	1995-02-09	Mainz	Croazia	24		
LUIS ALBERTO	Luis Alberto	1992-09-28	San Jose del Valle	Spagna	27		
MOROSINI	Leonardo Morosini	1995-10-13	Ponte San Pietro	Italia	24		
FARAGO'	Paolo Farago	1993-02-12	Catanzaro	Italia	26		
BENTANCUR	Rodrigo Bentancur	1997-06-25	Nueva Helvecia	Uruguay	22		
BARAK	Antonin Barak	1994-12-03	Pribram	Repubblica Ceca	24		
BORINI	Fabio Borini	1991-03-29	Bentivoglio	Italia	28		
MARUSIC	Adam Marusic	1992-10-17	Belgrado	Montenegro	27		
CALHANOGLU	Hakan Calhanoglu	1994-02-08	Mannheim	Turchia	25		
DOUGLAS COSTA	Douglas Costa	1990-09-14	Sapucaia do Sul	Brasile	29		
UNDER	Cengiz Under	1997-07-14	Balikesir	Turchia	22		
BERENGUER	Alejandro Berenguer	1995-07-04	Pamplona	Spagna	24		
LUCAS LEIVA	Lucas Leiva	1987-01-09	Dourados	Brasile	32		
CASSATA	Francesco Cassata	1997-07-16	Sarzana	Italia	22		
VERETOUT	Jordan Veretout	1993-03-01	Ancenis	Francia	26		
CICIRETTI	Amato Ciciretti	1993-12-31	Roma	Italia	25		
LAZZARI M	Manuel Lazzari	1993-11-29	Valdagno	Italia	25		
VALOTI	Mattia Valoti	1993-09-06	Vicenza	Italia	26		
RAMIREZ	Gaston Ramirez	1990-12-02	Fray Bentos	Uruguay	28		
EYSSERIC	Valentin Eysseric	1992-03-25	Aix-en-Provence	Francia	27		
MATUIDI	Blaise Matuidi	1987-04-09	Tolosa	Francia	32		
LERIS	Mehdi Leris	1998-05-23	Mont-de-Marsan	Francia	21		
PASTORE	Javier Pastore	1989-06-20	Cordoba	Argentina	30		
RABIOT	Adrien Rabiot	1995-04-03	Saint-Maurice	Francia	24		
IMBULA	Giannelli Imbula	1992-09-12	Vilvoorde	Belgio	27		
EKDAL	Albin Ekdal	1989-07-28	Stoccolma	Svezia	30		
WALACE	Walace	1995-04-04	Salvador	Brasile	24		
RIBERY	Franck Ribery	1983-04-07	Boulogne-sur-Mer	Francia	36		
RAMSEY	Aaron Ramsey	1990-12-26	Caerphilly	Galles	28		
CAN 	Emre Can	1994-01-12	Francoforte sul Meno	Germania	25		
MKHITARYAN	Henrix Mkhitaryan	1989-01-21	Erevan	Armenia	30		
SORIANO	Roberto Soriano	1991-02-08	Darmstadt	Italia	28		
SANDRO	Sandro	1989-03-15	Riachinho	Brasile	30		
DABO	Bryan Dabo	1992-02-18	Marsiglia	Burkina Faso	27		
CASTILLEJO	Samu Castillejo	1995-01-18	Malaga	Spagna	24		
DANZI	Andrea Danzi	1999-02-25	San Martino Buon Albergo	Italia	20		
PESSINA	Matteo Pessina	1997-04-21	Monza	Italia	22		
SVANBERG	Mattias Svanberg	1999-01-05	Malmo	Svezia	20		
ZANIOLO	Nicolo Zaniolo	1999-07-02	Massa	Italia	20		
BERISHA V	Valon Berisha	1993-02-07	Malmo	Kosovo	26		
RUIZ	Fabian Ruiz	1996-04-03	Los Palacios y Villafranca	Spagna	23		
YOUNES	Amin Younes	1993-08-06	Dusseldorf	Germania	26		
KLUIVERT	Justin Kluivert	1999-05-05	Zaandam	Olanda	20		
MEITE'	Soualiho Meite	1994-03-17	Parigi	Francia	25		
BARILLA'	Antonino Barilla	1988-04-01	Reggio Calabria	Italia	31		
SCOZZARELLA	Matteo Scozzarella	1988-06-05	Trieste	Italia	31		
BENNACER	Ismael Bennacer	1997-12-01	Arles	Algeria	21		
BOURABIA	Mehdi Bourabia	1991-08-07	Digione	Marocco	28		
KULUSEVSKI	Dejan Kulusevski	2000-04-25	Stoccolma	Svezia	19		
RICCARDI	Alessio Riccardi	2001-04-03	Roma	Italia	18		
VIEIRA	Ronaldo Vieira	1998-07-19	Bissau	Inghilterra	21		
TRAORE' HJ	Hamed Junior Traore	2000-02-16	Abidjan	Costa d'Avorio	19		
GHEZZAL	Rachid Ghezzal	1992-05-09	Decines-Charpieu	Algeria	27		
PAQUETA'	Lucas Paqueta	1997-08-27	Rio de Janeiro	Brasile	22		
OLIVA	Christian Oliva	1996-06-01	Ciudad del Plata	Uruguay	23		
LERAGER	Lukas Lerager	1993-07-12	Gladsaxe	Danimarca	26		
JANKOVIC	Marko Jankovic	1995-07-09	Cetinje	Montenegro	24		
MONTIEL	Cristobal Montiel	2000-04-11	Palma di Maiorca	Spagna	19		
GAETANO	Gianluca Gaetano	2000-05-05	Cimitile	Italia	19		
PORTANOVA	Manolo Portanova	2000-06-02	Napoli	Italia	19		
ZURKOWSKI	Szymon Zurkowski	1997-09-25	Tychy	Polonia	22		
CASTROVILLI	Gaetano Castrovilli	1997-02-17	Minervino Murge	Italia	22		
ZENNARO	Mattia Zennaro	2000-08-03	Venezia	Italia	19		
JAGIELLO	Filip Jagiello	1997-08-08	Lubin	Polonia	22		
LAZARO	Valentino Lazaro	1996-03-24	Graz	Austria	23		
ANDERSON A	Andre Anderson	1999-09-23	Maracai	Brasile	20		
SCHOUTEN	Jerdy Schouten	1997-01-12	Hellevoetsluis	Olanda	22		
SHAKHOV	Jevhen Shakov	1990-11-30	Dnipropetrovsk	Ucraina	28		
THORSBY	Morten Thorsby	1996-05-05	Oslo	Norvegia	23		
MARONI	Gonzalo Maroni	1999-03-18	Cordoba	Argentina	20		
AGOUME	Lucien Agoume	2002-02-09	Yaounde	Francia	17		
HERNANI	Hernani	1994-03-27	Sao Goncalo do Sapucai	Brasile	25		
JONY	Jony	1991-07-09	Cangas del Narcea	Spagna	28		
MALINOVSKYI	Ruslan Malinovskyi	1993-05-04	Zytomyr	Ucraina	26		
COLLEY E	Ebrima Colley	2000-02-01	Serekunda	Gambia	19		
BISOLI	Dimitri Bisoli	1994-03-25	Cagliari	Italia	25		
NDOJ	Emanuele Ndoj	1996-11-20	Catania	Albania	23		
SPALEK	Nikolas Spalek	1997-02-12	Sala	Slovacchia	22		
TONALI	Sandro Tonali	2000-05-08	Lodi	Italia	19		
TREMOLADA	Luca Tremolada	1991-11-25	Milano	Italia	28		
VIVIANI M	Mattia Viviani	2000-09-04	Brescia	Italia	19		
ROVELLA	Nicolo Rovella	2001-12-04	Segrate	Italia	17		
FAGIOLI	Nicolo Fagioli	2001-02-12	Piacenza	Italia	18		
MAJER	Zan Majer	1992-07-25	Marburgo	Slovenia	27		
TABANELLI	Andrea Tabanelli	1990-02-02	Ravenna	Italia	29		
ELMAS	Eljif Elmas	1999-09-24	Skopje	Macedonia	20		
STREFEZZA	Gabriel Strefezza	1997-04-18	San Paolo	Brasile	22		
DE ANGELIS	Nicolo De Angelis	2000-03-31	Roma	Italia	19		
HENDERSON L	Liam Henderson	1996-04-25	Livingston	Scozia	23		
LUCAS FELIPPE	Lucas Felippe	2000-05-03	San Paolo	Brasile	19		
OBIANG	Pedro Obiang	1992-03-27	Alcala de Henares	Spagna	27		
SCHONE	Lasse Schone	1986-05-27	Taastrup	Danimarca	33		
ZMRHAL	Jaromir Zmrhal	1993-08-02	Zatec	Repubblica Ceca	26		
NANDEZ	Nahitan Nandez	1995-12-28	Punta del Este	Uruguay	23		
AGUDELO	Kevin Agudelo	1998-11-14	Puerto Caicedo	Colombia	21		
AMRABAT	Nordin Amrabat	1987-03-31	Naarden	Marocco	32		
SEMA	Ken Sema	1993-09-30	Norrkoping	Svezia	26		
LASAGNA	Kevin Lasagna	1992-08-10	San Benedetto Po	Italia	27		
INGLESE	Roberto Inglese	1991-11-12	Lucera	Italia	28		
PALOSCHI	Alberto Paloschi	1990-01-04	Chiari	Italia	29		
ILICIC	Josip Ilicic	1988-01-29	Prijedor	Slovenia	31		
BABACAR	Khouma El Babacar	1993-03-17	Thies	Senegal	26		
REBIC	Ante Rebic	1993-09-21	Spalato	Croazia	26		
PANDEV	Goran Pandev	1983-07-27	Strumica	Macedonia	36		
PAVOLETTI	Leonardo Pavoletti	1988-11-26	Livorno	Italia	31		
PALACIO	Rodrigo Palacio	1982-02-05	Bahia Blanca	Argentina	37		
CERRI	Alberto Cerri	1996-04-16	Parma	Italia	23		
DYBALA	Paulo Dybala	1993-11-15	Laguna Larga	Argentina	26		
LLORENTE	Fernando Llorente	1985-02-26	Pamplona	Spagna	34		
MANDZUKIC	Mario Mandzukic	1986-05-21	Slavonski Brod	Croazia	33		
ZAZA	Simone Zaza	1991-06-25	Policoro	Italia	28		
MATRI	Alessandro Matri	1984-08-19	Sant'Angelo Lodigiano	Italia	35		
PETAGNA	Andrea Petagna	1995-06-30	Trieste	Italia	24		
GABBIADINI	Manolo Gabbiadini	1991-11-26	Calcinate	Italia	28		
HIGUAIN	Gonzalo Higuain	1987-12-10	Brest	Argentina	31		
INSIGNE	Lorenzo Insigne	1991-06-04	Frattamaggiore	Italia	28		
MERTENS	Dries Mertens	1987-05-06	Lovanio	Belgio	32		
BELOTTI	Andrea Belotti	1993-12-20	Calcinate	Italia	25		
DESTRO	Mattia Destro	1991-03-20	Ascoli Piceno	Italia	28		
GERVINHO	Gervinho	1987-05-27	Anyama	Costa d'Avorio	32		
IAGO FALQUE	Iago Falque	1990-01-04	Vigo	Spagna	29		
SANABRIA	Antonio Sanabria	1996-03-04	San Lorenzo	Paraguay	23		
CORREA	Joaquin Correa	1994-08-13	Juan Bautista Alberdi	Argentina	25		
BONAZZOLI	Federico Bonazzoli	1997-05-21	Manerbio	Italia	22		
MURIEL	Luis Muriel	1991-04-16	Santo Tomas	Colombia	28		
BERARDI	Domenico Berardi	1994-08-01	Cariati	Italia	25		
FLOCCARI	Sergio Floccari	1981-11-12	Vibo Valentia	Italia	38		
POLITANO	Matteo Politano	1993-08-03	Roma	Italia	26		
SANSONE N	Nicola Sansone	1991-09-10	Monaco di Baviera	Italia	28		
QUAGLIARELLA	Fabio Quagliarella	1983-01-31	Castellammare di Stabia	Italia	36		
THEREAU	Cyril Thereau	1983-04-24	Privas	Francia	36		
ZAPATA D	Duvan Zapata	1991-04-01	Cali	Colombia	28		
PAZZINI	Giampaolo Pazzini	1984-08-02	Pescia	Italia	35		
SILIGARDI	Luca Siligardi	1988-01-26	Correggio	Italia	31		
DEFREL	Gregoire Defrel	1991-06-17	Meudon	Francia	28		
DZEKO	Edin Dzeko	1986-03-17	Sarajevo	Bosnia	33		
KALINIC	Nikola Kalinic	1988-01-05	Salona	Croazia	31		
FALCO	Filippo Falco	1992-02-11	Pulsano	Italia	27		
BALOTELLI	Mario Balotelli	1990-08-12	Palermo	Italia	29		
TUPTA	Lubomir Tupta	1998-03-27	Presov	Slovacchia	21		
BOATENG	Kevin-Prince Boateng	1987-03-06	Berlino	Ghana	32		
IMMOBILE	Ciro Immobile	1990-02-20	Torre Annunziata	Italia	29		
FAVILLI	Andrea Favilli	1997-05-17	Pisa	Italia	22		
EDERA	Simone Edera	1997-01-09	Torino	Italia	22		
JOAO PEDRO	Joao Pedro	1992-03-09	Ipatinga	Brasile	27		
FARIAS	Diego Farias	1990-05-10	Sorocaba	Brasile	29		
LAPADULA	Gianluca Lapadula	1990-02-07	Torino	Italia	29		
NESTOROVSKI	Ilija Nestorovski	1990-03-12	Prilep	Macedonia	29		
CAPRARI	Gianluca Caprari	1993-07-30	Roma	Italia	26		
PJACA	Marko Pjaca	1995-05-06	Zagabria	Croazia	24		
MILIK	Arkadiusz Milik	1994-02-28	Tychy	Polonia	25		
PINAMONTI	Andrea Pinamonti	1999-05-19	Cles	Italia	20		
LO FASO	Simone Lo Faso	1998-02-18	Palermo	Italia	21		
SIMEONE	Giovanni Simeone	1995-07-05	Buenos Aires	Argentina	24		
HAN	Kwang-Song Han	1998-07-21	Pyongyang	Corea del Nord	21		
CORNELIUS	Andreas Cornelius	1993-03-16	Copenaghen	Danimarca	26		
ORSOLINI	Riccardo Orsolini	1997-01-24	Ascoli Piceno	Italia	22		
CAICEDO	Felipe Caicedo	1988-09-05	Guayaquil	Ecuador	31		
SALCEDO E	Eddie Salcedo	2001-10-01	Genova	Italia	18		
KARAMOH	Yann Karamoh	1998-07-08	Abidjan	Francia	21		
STEPINSKI	Mariusz Stepinski	1995-05-12	Sieradz	Polonia	24		
SANCHEZ A	Alexis Sanchez	1988-12-19	Tocopilla	Cile	30		
LUKAKU R	Romelu Lukaku	1993-05-13	Anversa	Belgio	26		
CRISTIANO RONALDO	Cristiano Ronaldo	1985-02-05	Funchal	Portogallo	34		
ANTONUCCI	Mirko Antonucci	1999-03-11	Roma	Italia	20		
BARROW	Musa Barrow	1998-11-14	Banjul	Gambia	21		
SANTANDER	Federico Santander	1991-06-04	San Lorenzo	Paraguay	28		
PIATEK	Krzysztof Piatek	1995-07-01	Dzierzoniow	Polonia	24		
KOUAME'	Christian Kouame	1997-12-06	Abidjan	Costa d'Avorio	21		
MARTINEZ L	Lautaro Martinez	1997-08-22	Bahia Blanca	Argentina	22		
SPROCATI	Mattia Sprocati	1993-04-28	Monza	Italia	26		
CAPUTO	Francesco Caputo	1987-08-06	Altamura	Italia	32		
PUSSETTO	Ignacio Pussetto	1995-12-21	Canada Rosquin	Argentina	23		
BOGA	Jeremie Boga	1997-01-03	Marsiglia	Costa d'Avorio	22		
SOTTIL	Riccardo Sottil	1999-06-03	Torino	Italia	20		
VLAHOVIC	Dusan Vlahovic	2000-01-28	Belgrado	Serbia	19		
MONCINI	Gabriele Moncini	1996-04-26	Pistoia	Italia	23		
RIGONI E	Emiliano Rigoni	1993-02-04	Colonia Caroya	Argentina	26		
TEODORCZYK	Lukasz Teodorczyk	1991-06-03	Zuromin	Polonia	28		
OKAKA	Stefano Okaka	1989-08-09	Castiglione del Lago	Italia	30		
MILLICO	Vincenzo Millico	2000-08-12	Torino	Italia	19		
PICCOLI	Roberto Piccoli	2001-01-27	Bergamo	Italia	18		
JUWARA	Musa Juwara	2001-12-26	Banjul	Gambia	17		
RASPADORI	Giacomo Raspadori	2000-02-18	Bentivoglio	Italia	19		
GUMUS	Sinan Gumus	1994-01-15	Pfullendorf	Germania	25		
ADORANTE	Andrea Adorante	2000-02-05	Parma	Italia	19		
ADEKANYE	Bobby Adekanye	1999-02-14	Ibadan	Nigeria	20		
AYE'	Florian Aye	1997-01-09	Parigi	Francia	22		
SKOV OLSEN	Andreas Skov Olsen	1999-12-29	Hillerod	Danimarca	19		
CAMBIAGHI	Nicolo Cambiaghi	2000-12-28	Monza	Italia	18		
DONNARUMMA AL	Alfredo Donnarumma	1990-11-30	Torre Annunziata	Italia	28		
TORREGROSSA	Ernesto Torregrossa	1992-06-28	Caltanisetta	Italia	27		
RAGATZU	Daniele Ragatzu	1991-09-21	Cagliari	Italia	28		
ESPOSITO SE	Sebastiano Esposito	2002-07-02	Castellammare di Stabia	Italia	17		
LA MANTIA	Andrea La Mantia	1991-05-06	Marino	Italia	28		
CANGIANO	Gianmarco Cangiano	2001-11-16	Napoli	Italia	18		
RAUTI	Nicola Rauti	2000-04-17	Legnano	Italia	19		
DI CARMINE	Samuel Di Carmine	1988-09-29	Firenze	Italia	31		
TUTINO	Gennaro Tutino	1996-08-20	Napoli	Italia	23		
BAHLOULI	Mohamed Bahlouli	2000-02-17	Lione	Francia	19		
RAFAEL LEAO	Rafael Leao	1999-06-10	Almada	Portogallo	20		
LOZANO	Hirving Lozano	1995-07-30	Citta del Messico	Messico	24		
PEDRO	Pedro	1997-06-20	Rio de Janeiro	Brasile	22		
